/* Overall Text Font */
* {
    font-family: "Arial", Arial;
    font-size: 1em;
}

/* Overall Text Formatting / Margins */
.content-container {
    overflow: hidden;
}

.text {
    margin-right: 20%;
    margin-left: 20%;
    margin-top: 20px;
    text-align: left;
    align-content: left;
}

.article-title {
    text-align: left;
    margin-left: 0em;
    margin-top: 1.5em;
    font-size: 2em;
}

/* Remove bullets from list */
.no-bulleted-list {
    list-style-type: none;
}

/* Top Header */
#header {
    height: 4.5em;
    margin: 0;
    padding: 0;
    background-color: rgb(0, 0, 0);
    border-bottom: 5px solid red;
    position: -webkit-sticky;
    position: sticky;
}

/* Allow Header to Follow Scroll */
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

#links {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 1em;
    padding: 0;
    overflow: hidden;
}
  
.link-item {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 1.4em 16px;
    text-decoration: none;
    font-size: 1.2em;
    font-family: Mr Eaves Small Caps;

}
.logo-item{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.link-item:hover:not(.active) {
    background-color: rgb(48, 47, 47);
}
.active {
    background-color: #4CAF50;
}

/* Site Header Image */
#top{
    background-image: url(./Website-top.png);
    background-position: center;
    height: 500px;
    margin: 0;
    padding: 0;
    overflow: auto;
}

/* Site Title */
.dungeontech{
    font-family: "Nodesto Caps Condensed Bold";
    font-size: 140px;
    text-align: left;
    -webkit-text-stroke-width: 5px;
    -webkit-text-stroke-color: black;
    background-clip: text;
    -webkit-text-fill-color: red;
    margin-top: 0;
    margin-bottom: 0;
    text-shadow: 2px 2px 19px rgb(0, 0, 1);
    -webkit-text-fill-color: rgb(255, 255, 255);;  
    margin-left: .8em;
    margin-top: .15em;
}

/* Site Info */
body {
    background-image: url(./background-3.png);
    margin: 0;
    padding: 0;
}

#firstone{
    font-family: "Bookinsanity Bold";
    text-align: center;
    font-size: 50px;
    background-color: rgb(49, 45, 45);
}

#main-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    align-content: center;
    text-align: center;
}

.grid{
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}

/* CSS Cards  For Grid/Layout */

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 562.5px;
    border-radius: 5px;
}

.card:hover {
  box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
}


img {
  border-radius: 5px 5px 0 0;
}


.container {
  padding: 2px 16px;
}
#explination{
    text-align: center;
}